<!DOCTYPE html>
<html lang="zh-TW">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>小蟹的部落格-濟州島之旅</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">首頁</a>
                    </li>
                    <li>
                        <a href="about.html">關於我</a>
                    </li>
                    <li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/post-2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1 id="title2">2017春假濟州島遊</h1>
                          <h2 id="subtitle" class="subheading">大學ㄎㄧㄤ友的畢業旅行</h2>
                        <span id="quote2" class="meta">2017 0331-0406我們在濟州島 在上海</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--文章 -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h3 class="section-heading">0331松山機場→上海→濟州島</h3>
                    <p>3/31中午12點的飛機，從松山機場飛往上海，再轉機到濟州島，由於上海的班機延誤一個多小時，我們抵達飯店已經是晚上，第一餐：韓國炸雞配啤酒，慶祝我們的畢業旅行開始！</p>
                    <img src="./img/1.jpg" alt="" height="250px">

                    <h3 class="section-heading">0401#涯月海岸#中央地下街#東門傳統市場</h3>
                    <p>4/1第二天涯月海岸→NOLAMN海鮮泡麵→中央地下街與東門傳統市集</p>
                    <p>韓國偶像GD的咖啡廳，大部分的飲料普通，但必點草莓類飲料!是好多顆的草莓丟入果汁機打，CP值高!還有NOLMAN海鮮泡麵為本日票選最佳必點，價錢換算台幣約150元，卻有滿滿的小龍蝦和淡菜海鮮！！！辣味恰到好處，怕吃辣的我也能接受！中央地下街為女生逛街天堂?好多化妝品和衣服，陪著朋友大採購彩妝品也挺有收穫的!</p>
                    <img src="./img/2.jpg" alt="" height="250px">
                    <img src="./img/3.jpg" alt="" height="250px">

                    <h3 class="section-heading">0402#日出山峰#牛島#涉地可支</h3>
                    <p>4/3第三天日出山峰看日出→搭船出發牛島→舍弟可支</p>
                    <p>清晨四點起床，五點登上日出山峰看日出，再前往城山港搭船至牛島，遊覽方式：腳踏車。最佳美食推薦：色香味聽俱全的漢拿山炒飯！滿鍋的起司和韓過醬料拌勻，吃了三碗飯也不嫌多^0^還有邊炒飯表演邊講述濟州島的熱心大叔。幸運的我們，剛好碰到濟州島油菜花田季，滿山滿谷的油菜花，說是被花淹沒也不為過，眼晴都是黃色花海一片</p>
                    <img src="./img/4.jpg" alt="" height="250px">

                    <h3 class="section-heading">0403#正房瀑布#山房山#龍頭海岸#雪綠茶博物館</h3>
                    <p>4/4第四天正房瀑布→山房山→龍頭海岸→雪綠茶博物館</p>
                    <img src="./img/5.jpg" alt="" height="250px">
                    
                    <h3 class="section-heading">0404#美千窟#山君不離#E-Mart</h3>
                    <img src="./img/6.jpg" alt="" height="250px">

                    <h3 class="section-heading">0405#上海御園#東方明珠</h3>
                    <img src="./img/7.jpg" alt="" height="250px">              
                    

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                  
                    <p class="copyright text-muted">Copyright &copy; Your Website 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>